[mypy]
python_version = 3.12
mypy_path = src
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True

# WIP dosyay? ?imdilik ignore et
[mypy-src.algo5.engine.execution.engine]
ignore_errors = True

exclude = (?x)
    ^src/algo5/engine/execution/engine\.py$
