

[tool.pytest.ini_options]
addopts = "-q -p no:cacheprovider --ignore=third_party --cov=src --cov-branch --cov-report=xml:coverage.xml --cov-fail-under=85"
testpaths = ["tests"]
norecursedirs = ["third_party", "build", "dist", ".git", ".venv*", "venv*", ".tox", ".mypy_cache", ".pytest_cache"]

[pytest]
testpaths = tests
pythonpath = src
addopts = -q --ignore=third_party --maxfail=1 --disable-warnings --cov=src --cov-branch --cov-report=xml:coverage.xml
norecursedirs = .git .github .venv venv env build dist third_party
